<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chickenVersusScript.cs">
    <Files>
      <File FileName="Assets\pathLoop.cs" Line="19" Column="56" />
      <File FileName="Assets\needleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\chickenController.cs" Line="25" Column="17" />
      <File FileName="Assets\chickenVersusScript.cs" Line="8" Column="34" />
      <File FileName="Assets\cameraLookAt.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>